<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css" />
    <script type="text/javascript" src="/app.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <!-- nav btn  -->
    <span class="nav-btn" id="nav-btn">
      <i class="fa-solid fa-bars"></i>
    </span>
    <!-- end of nav btn -->
    <nav class="navbar" id="navbar">
      <div class="nav-header">
        <span class="nav-close" id="nav-close">
          <i class="fa-solid fa-xmark"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>

    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn btn-banner"> explore</a>
      </div>
    </header>
    <!-- end of header -->
    <!-- services -->

    <section class="services">
      <div class="section-title services-title">
        <h3>explore</h3>
        <h2 class="text">our services</h2>
      </div>

      <div class="section-center cleafix">
        <div class="services-carts clearfix">
          <article class="services-cart">
            <!-- singel cart -->
            <!-- services picture -->
            <div class="services-picture">
              <img
                class="services-img"
                src="./images/product-1.jpeg"
                alt="tea1"
              />
              <!-- service icon  -->
              <span class="services-icon"
                ><i class="fas fa-mortar-pestle fa-fw"></i
              ></span>
              <!-- end of services icon -->
            </div>
            <!-- end of services picture -->
            <!-- services info -->
            <div class="services-info">
              <h4>custom recipes</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis velit dicta ab voluptas minus provident libero
                incidunt fugit reiciendis mollitia?
              </p>
              <a class="btn" href="services.html">read more</a>
            </div>
            <!-- end of services info -->
          </article>
          <!-- end of single cart -->

          <article class="services-cart">
            <!-- singel cart -->
            <!-- services picture -->
            <div class="services-picture">
              <img
                class="services-img"
                src="./images/product-2.jpeg"
                alt="tea1"
              />
              <!-- service icon  -->
              <span class="services-icon"
                ><i class="fa-solid fa-house"></i
              ></span>
              <!-- end of services icon -->
            </div>
            <!-- end of services picture -->
            <!-- services info -->
            <div class="services-info">
              <h4>home delivery</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis velit dicta ab voluptas minus provident libero
                incidunt fugit reiciendis mollitia?
              </p>
              <a class="btn" href="services.html">read more</a>
            </div>
            <!-- end of services info -->
          </article>
          <!-- end of single cart -->

          <article class="services-cart">
            <!-- singel cart -->
            <!-- services picture -->
            <div class="services-picture">
              <img
                class="services-img"
                src="./images/product-3.jpeg"
                alt="tea1"
              />
              <!-- service icon  -->
              <span class="services-icon"
                ><i class="fa-solid fa-mug-hot"></i
              ></span>
              <!-- end of services icon -->
            </div>
            <!-- end of services picture -->
            <!-- services info -->
            <div class="services-info">
              <h4>tea aging</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis velit dicta ab voluptas minus provident libero
                incidunt fugit reiciendis mollitia?
              </p>
              <a class="btn" href="services.html">read more</a>
            </div>
            <!-- end of services info -->
          </article>
          <!-- end of single cart -->
        </div>
      </div>
    </section>
    <!-- end of services -->
    <!-- footer -->
    <section class="footer">
      <div class="section-center">
        <div class="footer-logos">
          <a href="https://www.facebook.com/">
            <span class="footer-logo">
              <i class="fa-brands fa-facebook"></i>
            </span>
          </a>
          <a href="https://twitter.com/">
            <span class="footer-logo">
              <i class="fa-brands fa-twitter"></i>
            </span>
          </a>
          <a href="https://www.instagram.com/">
            <span class="footer-logo">
              <i class="fa-brands fa-instagram"></i>
            </span>
          </a>
        </div>
        <div class="footer-text">
          <p>
            <i class="fa-regular fa-copyright"></i> 2023
            <span><a href="index.html">tea station</a></span> all rights reserved
          </p>
        </div>
      </div>
    </section>

    <!-- end of footer -->